<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Lomba</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>

    <main>
        <section class="event-section">
            <h1>Event Lomba</h1>
            <p>Pada info event lomba, kami menyediakan berbagai macam lomba tentang bahasa jawa, sastra dan masih banyak lomba lainnya yang nantinya bisa kalian ikuti!</p>
            <div class="event-details">
                <div class="details-box">
                    <h2>Biaya Pendaftaran : <span>Rp. 35.000</span></h2>
                    <h3>Syarat dan Ketentuan :</h3>
                    <ul>
                        <li>Peserta: Anak usia 7-12 tahun.</li>
                        <li>Tema: Karya dalam bentuk cerita, puisi, atau dongeng menggunakan bahasa Jawa.</li>
                        <li>Karya Orisinal: Belum pernah dipublikasikan atau diikutsertakan dalam lomba lain.</li>
                        <li>Transaksi dilakukan melalui chat admin di aplikasi yang ditentukan: <a href="https://wa.me/6282113823093" target="_blank">https://wa.me/6282113823093</a></li>
                    </ul>
                    <h3>Kriteria Penilaian :</h3>
                    <ul>
                        <li>Kreativitas: Keunikan ide dan cara penyampaian cerita atau puisi.</li>
                        <li>Bahasa: Penggunaan bahasa Jawa yang baik dan benar sesuai dengan konteks usia anak.</li>
                        <li>Kesesuaian Tema: Karya sesuai dengan tema yang ditentukan.</li>
                        <li>Orisinalitas: Karya harus asli dan bukan hasil plagiasi.</li>
                    </ul>
                </div>
                <div class="poster">
                    <img class="tak" src="asset/logolomba.png" />
                </div>
            </div>
            <button id="register-button" class="register-button">Daftar sekarang</button>

        </section>
    </main> 

    <script src="event.js"></script>

</body>
</html>
